# Smart-Qrcode-Scanner

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/test/vanillacamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vanillacamera/: AutoFitTextureView.kt  DeepLinkParser.kt  MainActivity.kt  ScannerSharedViewModel.kt  SmartCameraFragment.kt  SmartQrScanner.kt  VCardPojo.kt  VanillaScannerViewModel.kt  WifiPojo.kt
app/src/main/res/drawable/: ic_flash.xml
app/src/main/res/drawable-v24/: upi_ic_flash.xml  upi_ic_flash_disable.xml  upi_ic_img_gallary.xml
app/src/main/res/layout/: activity_main.xml  vanilla_scanner_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/vanillacamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
